# C-2008,2009,2010 Dr.Pepper

#
# Don't change the default, unless you know what you are doing :)
#

# Datapaths to memory dumps
data1_80_path = data1/dump_80.bin
data2_80_path = data2/dump_80.bin
data3_80_path = data3/dump_80.bin
data1_90_path = data1/dump_90.bin
data2_90_path = data2/dump_90.bin
data3_90_path = data3/dump_90.bin

